NODE_ENV = development

NODE_LOCAL_PORT=3125
NODE_DOCKER_PORT=8080

DB_USER_NAME= "admin"
DB_PASSWORD = "letmein"
DB_HOST = "localhost"
DB_NAME = "agel"
DB_PORT=3306

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

ACCESS_JWT_TOKEN_SECRET = MYSECRETACCESS
REFRESH_JWT_TOKEN_SECRET = MYREFRESHTOKENSECRET
ACCESS_JWT_TOKEN_EXPIRES_IN = 15m
REFRESH_JWT_TOKEN_EXPIRES_IN = 15
