NODE_ENV = development

NODE_PORT=3125

DB_USER_NAME= root
DB_NAME = agel
DB_PORT=3306
DB_PASSWORD=

 
ACCESS_JWT_TOKEN_SECRET = MYSECRETACCESS
REFRESH_JWT_TOKEN_SECRET = MYREFRESHTOKENSECRET
ACCESS_JWT_TOKEN_EXPIRES_IN = 15m
REFRESH_JWT_TOKEN_EXPIRES_IN = 15
